@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	padding: 90px 20px 0;

}


.hero_container {
	
	margin: 0 auto;
	background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
	
}

/*Logo nav*/

.nav-logo img {

	width: 40px;
	margin-left: 20px;

}




/* Lista enlaces nav*/


.nav {
	display: flex;
	background: black;
	width: 100%;
	height: 50px;
	justify-content: space-evenly;
	position: fixed;
	top: 0;
	left: 0;
	align-items: center;
	list-style: none;
	z-index: 100;



}

.nav-redes_show {
	display: none;
}






.lista-enlaces {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	align-items: center;
	justify-content: center;

}


.lista-enlaces-item {
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	color: white;
	padding: 20px;

}





/*Redes sociales nav*/

.nav-redes {
	display: flex;
	margin-right: 20px;
}

.nav-redes a {
	font-size: 16px;
	color: white;
	margin: 5px;
	padding: 2px;
}

/*Boton hamburguesa*/

.toggle {
	display: none;
	color: #ffffff;
	background: none;
	border: none;
	font-size: 22px;
	padding: 0 20px;
	line-height: 60px;
}




/*Grid*/




.hero-main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	/*border-radius: 15px;*/
	
	max-width: 992px;
	margin: 0 auto;
	height: 80vh;

}









/* Titulo portada*/

.textos-hero {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	margin-left: 100px;

}

.textos-hero h1 {
	font-size: 65px;
	font-weight: 900;
	line-height: 45px;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 2px;
	-webkit-text-stroke: 2.5px black;
	text-shadow: 8px 5px 2px rgba(0, 0, 0, 0.253);
	color: white; 

}

.textos-hero h3 {
	font-size: 30px;
	font-weight: 600;
	margin-top: 0px;
	color: red;
	box-shadow:  2px black ;
	font-family: 'Roboto', sans-serif;

}

.textos-hero p {
	font-size: 10px;
	color: black;
}

.textos-hero .cta {
	color: white;
	background-color: red;
	padding: 8px 10px;
	text-decoration: none;
	margin: 10px 0px;
	border-radius: 3px;
	font-size: 16px;
}









.img-hero {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;


}


.img-hero img {
	width: 350px;
	height: auto;
	margin-right: 100px;
	
}

/*Prueba Nostros*/


/*Grid*/

.hero-main_nosotros {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	/*border-radius: 15px;*/
	background-color: black;
	width: 100%;
	height: 80vh;
	margin-top: 200px;

}


/* Titulo portada*/

.textos-hero_nosotros {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items:center;
	background-color: black;
	





}

.textos-hero_nosotros h1 {
	font-size: 45px;
	color: white;
	font-weight: 900;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 10px;
}


.textos-hero_nosotros p {
	font-size: 14px;
	padding: 30px;
	color: white;
	text-align: justify;


}


.img-hero_nosotros {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	background-color: black;
	align-items: center;
	justify-content: center;
}


.img_nosotros {
	width: 40vw;
	height: 50vh;
	background: url(/img/guitarra.jpg);
	background-size: 700px;
	overflow: hidden;
	padding: 20px 20px;


}



/*Fin Prueba nosotros*/



/*Nosotros*/

.container-nosotros {
	/*display: flex;
	flex-wrap: wrap;*/
	
	width: 100%;
	max-width: 992px;
	margin: 80px auto;
	font-family: 'Roboto', sans-serif;
	border-top: 2px solid black;
	/*align-items: center;
	justify-content: center;*/
	text-align: justify;
	position: relative;
	
	

}



.container-nosotros h1 {
	font-size: 30px;
	text-align: center;
	margin: 100px 0px 10px 0px;


}

.container-nosotros h2 {
	font-size: 35px;
	text-align: center;

}

.nosotros-description P{
	z-index: 999;
}

.nosotros-description h1{
	font-size: 150px;
	margin: 15px;
	
}

.nosotros-description i{
	font-size: 60px;
	
}

.nosotros-description h2{
	font-size: 18px;
	margin: 18px;
	text-align:center;
	color: rgb(212, 208, 208);
}

.nosotros-description strong{
	color: black;
	font-size: 18px;
}


/*Banner nosotros*/


.imagen-banda img{
	width: 100%;
	max-width: 400px;
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;



	

}







/*Cards*/


.container_cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.card {
	width: 300px;
	margin: 10px;
	transition: 300ms;
}

.card:hover {
	width: 350px;
}

.card .cover {
	width: 100%;
	height: 250px;
	position: relative;
	overflow: hidden;
}

.card .cover img {
	width: 250px;
	display: block;
	margin: auto;
	position: relative;
	top: 40px;
	z-index: 1;
	filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
	transition: all 400ms;
}

.card:hover .cover img {
	top: 0;
	filter: none;

}

.card:hover .img__back {
	bottom: -40px;
}

.card .img__back {
	width: 100%;
	height: 180px;
	position: absolute;
	bottom: -80px;
	left: 0;
	background-size: cover;
	border-radius: 20px;
	transition: all 300ms;
}

.card:nth-of-type(1) .img__back {
	background-color: rgba(128, 128, 128, 0.281);
}

.card:nth-of-type(2) .img__back {
	background-color: rgba(128, 128, 128, 0.281);
}

.card:nth-of-type(3) .img__back {
	background-color: rgba(128, 128, 128, 0.281);
}

.card .description {
	background: white;
	margin-top: -10px;
	padding: 20px;
	border-radius: 0px 0px 20px 20px;
	transition: all 300ms;
}

.card:hover .description {
	padding: 40px;
}

.card .description h2 {
	margin-top: 10px;

}

.card .description p {
	margin-top: 10px;

}

.card .description input {
	padding: 10px 40px;
	margin-top: 20px;
	border: none;
	background: #ee0979;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	color: white;
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 8px;
	transition: all 300ms;


}

.card .description input:hover {
	background: #f80e2dd5;

}

/* Discos */

.card--discos {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 25px;
	margin-top: -20px;
	margin-bottom: 150px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

.card--perfil {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 450px;
	text-align: center;
	box-shadow: 2px 2px 5px rgb(201, 201, 201);


}

.card--info {
	text-align: justify;
	padding: 5px 25px;
	color: rgb(97, 90, 96);
	margin: 10px 0px 0px 0px;
}

.card--info p{
	font-size: 12px;
	text-align: justify;
}

.card--nombre {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.card--nombre h2 {
	font-size: 20px;
	font-weight: 900;
	margin: 30px 0px 0px 0px;
	


}

.card--nombre img {
	width: 250px;
	margin-top: 20px;
	box-shadow: 2px 2px 5px rgb(128, 125, 125);
	transition: 0.1s ease-out;


}

.card--nombre img:hover {
	transform: translateY(-5px);
	width: 260px;

}


.card--enlace {
	padding: 10px;
	margin: 20px;
	border: none;
	background: #ee0979;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	font-size: 12px;
	font-weight: 600;
	cursor: pointer;
	border-radius: 8px;
	transition: all 300ms;
	width: 100px;
	height: auto;
	

}

.card--enlace a {
	color: white;
	text-decoration: none;


}



/*Banner*/

.banner{
	width: 100%;
	height: 140px;
	background: #ee0979;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	position: relative;
}

.cassette-banner img{
	width: 350px;
	position: absolute;
	top: -220px;


}







/*Footer*/


.footer_container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 50px;
	width: 100%;
	position: relative;
	bottom: 0;
	left: 0;
	background: black;

}

.footer_container a {
	color: white;
}

.footer_texto p {
	color: white;
	font-size: 20px;

}

.footer_redes {
	font-size: 25px;

}

.footer_redes a {
	padding: 0 10px;

}

/*...........*/


.link-flex_footer {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin: 0 auto;
	text-align: center;
}

.link-flex_footer h1 {
	font-size: 18px;
	font-weight: 900;
	margin-bottom: 10px;
}

.lista-enlaces-item_footer {

	font-size: 12px;
	color: black;
	text-decoration: none;


}




.nav-logo_footer {
	margin: 0 auto;

}

.nav-logo_footer img {
	width: 100px;
	margin-bottom: -50px;
}



.nav-redes_footer {
	font-size: 25px;
	margin: 0 auto;


}

.nav-redes_footer i {
	color: black;
	margin: 15px;
	margin-left: 30px;

}

.nav-redes_footer h1 {
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 10px;

}

.nav-redes_footer p {
	font-size: 12px;
	text-align: center;
}

.nav-logo_footer i {
	color: black;
}

.footer_texto p {
	font-size: 16px;
	font-weight: 600;
}




/*Footer cuerpo contenedor*/

.footer-main {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: baseline;
	width: 100%;
	height: 250px;
	margin: 20px 0 auto;
	background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);


}



.link-flex_footer {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	text-align: center;
}

.lista-enlaces-item_footer {
	color: black;
	text-decoration: none;
}





.nav-logo_footer img {
	width: 100px;



}

.nav-redes_footer {
	font-size: 20px;
	flex-direction: column;

}

.nav-logo_footer i {
	color: black;
}







/* Medias Querys*/

@media (max-width: 992px) {

	.toggle {
		display: block;
		color: white;
		background: none;
		border: none;
		font-size: 22px;
		padding: 0 20px;
		line-height: 60px;
		cursor: pointer;
	}

	.nav {
		justify-content: space-between;

	}


	.nav-redes_show {
		display: block;
		margin-top: 100px;
		font-size: 28px;
	}

	.nav-redes_show a {
		color: white;
		padding: 10px;

	}

	






	/* Lista enlaces nav*/

	.lista-enlaces {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		padding: 20px 0;
		position: fixed;
		left: 0;
		top: 70px;
		width: 100%;
		height: calc(100% - 60px);
		overflow-y: auto;
		background: #000000;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #434343, #000000);
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #434343, #000000);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


		left: 100%;
		transition: left 0.3s;

	}

	.lista-enlaces_visible {
		left: 0;
	}





	.lista-enlaces-item {
		line-height: 70px;
		padding: 0;

	}

	/*Redes sociales nav*/

	.nav-redes {
		display: none;



	}

	.nav-redes a {
		font-size: 20px;
		color: white;
		margin: 5px;
		padding: 2px;

	}




	.textos-hero {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: center;
		margin-left: 30px;

	}

	.img-hero img {
		width: 350px;
		height: auto;
		margin-right: 30px;

	}

	/*Logo nav*/

	.nav-logo img {
		width: 35px;
		margin-left: 12px;


	}




}




@media (max-width: 768px) {

	.toggle {
		display: block;
		color: white;
		background: none;
		border: none;
		font-size: 22px;
		padding: 0 20px;
		line-height: 60px;
	}









	/* Titulo portada*/

	.textos-hero {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: center;
		margin-left: 30px;
	}

	.textos-hero h1 {
		font-size: 45px;
		font-weight: 900;
		line-height: 34px;
	}

	.textos-hero h3 {
		font-size: 30px;
		font-weight: 400;
		color: #eb2f06;

	}

	.textos-hero p {
		font-size: 10px;
		color: black;
	}

	.textos-hero .cta {
		color: white;
		background-color: #eb2f06;
		padding: 8px 10px;
		text-decoration: none;
		margin: 10px 0px;
		border-radius: 3px;
		font-size: 15px;
	}



	.img-hero {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;


	}


	.img-hero img {
		width: 350px;
		height: auto;
		margin-right: 30px;
	}




	@media (max-width: 659px) {

		/* Titulo portada*/

		.textos-hero {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			order: 2;
			margin-left: 0px;
			padding: 15px;

		}



		.textos-hero h1 {
			font-size: 50px;
			font-weight: 900;
			line-height: 35px;
			text-align: center;
			order: 0;

		}

		.textos-hero h3 {
			font-size: 20px;
			font-weight: 600;
			color: #eb2f06;
			margin-top: 5px;
			order: 0;

		}

		.textos-hero p {
			display: none;
		}

		.textos-hero .cta {
			color: white;
			background-color: #eb2f06;
			padding: 8px 10px;
			text-decoration: none;
			margin: 10px 0px;
			border-radius: 3px;
			font-size: 18px;
			order: 4;
		}


		.img-hero img {
			width: 270px;
			height: auto;
			margin-right: 0;


		}



		/*Footer*/


		/*Footer contenedor de CoPYrigth*/
		.footer_container {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 50px;
			width: 100%;
			position: relative;
			background: black;

		}

		.footer_texto p {
			color: white;
			font-size: 16px;
			font-weight: 400;

		}



		/*Footer cuerpo contenedor*/

		.footer-main {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 500px;
			margin: 170px 0 auto;
			background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);


		}

		/*Enlaces footer (COMUNIDAD)*/

		.link-flex_footer {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			text-align: center;
		}

		.link-flex_footer h1 {
			font-size: 25px;
			margin-bottom: 10px;
		}

		.lista-enlaces-item_footer {
			color: black;
			text-decoration: none;
			font-size: 18px;

		}




		/*Personajes pixeleados footer*/
		.nav-logo_footer img {
			width: 100px;
			padding-bottom: 20px;

		}

		/*Redes sociales footer*/
		.nav-redes_footer {
			font-size: 25px;
			flex-direction: column;
		}

		.nav-redes_footer i {
			color: black;
			margin: 15px;
			margin-left: 30px;

		}

		.nav-redes_footer h1 {
			font-size: 25px;
			text-align: center;
			font-weight: bold;
			margin-top: 10px;
			margin-bottom: 10px;

		}

		.nav-redes_footer p {
			font-size: 18px;
			text-align: center;
		}

		/*Prueba Nostros*/


		/*Grid*/

		.hero-main_nosotros {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			/*border-radius: 15px;*/
			background-color: black;
			width: 100%;
			height: 80vh;
			margin-top: 50px;
			
		}







		/* Titulo portada*/

		.textos-hero_nosotros {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
			
		
		}


		.textos-hero_nosotros p {
			font-size: 16px;
			padding: 30px;
			color: white;
			text-align: justify;
			max-width: 600px;
			


		}


		.img-hero_nosotros {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			background-color: black;
			align-items: center;
			justify-content: center;
			
		}


		.img_nosotros {
			width: 50vw;
			height: 40vh;
			background: url(/img/carrusel\ 2.jpg);
			background-size: 400px;
			justify-content:center;
			align-items:center;
			background-repeat:initial;
		
			

		}



		/*Fin Prueba nosotros*/

		.card--discos {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 25px;
			margin: -80px auto;
			max-width: 992px;
		}

















	}

	@media (max-width: 360px) {

		/* Titulo portada*/

		.hero-main{
			height: 65vh;
		}


		.textos-hero {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			order: 2;
			margin-left: 0px;
			padding: 15px;
			margin-top: -35px;

		}

		.textos-hero p {
			display: none;
		}

		.textos-hero .cta {
			color: white;
			background-color: #eb2f06;
			padding: 8px 10px;
			text-decoration: none;
			margin: 10px 0px;
			border-radius: 3px;
			font-size: 14px;
			order: 4;
		}

		.textos-hero h1 {
			font-size: 30px;
			font-weight:900;
			line-height: 30px;
			font-family: 'Roboto', sans-serif;
			letter-spacing: 1px;
			-webkit-text-stroke: 1.2px black;
			text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.253);
			color: white; 
		
		}
		
		.textos-hero h3 {
			font-size: 20px;
			font-weight: 400;
			margin-top: 5px;
			color: red;
			letter-spacing: -1px;
			text-shadow:  2px 2px 2px rgba(0, 0, 0, 0.247) ;
			font-family: 'Roboto', sans-serif;
		
		}


	


		.img-hero img {
			width: 270px;
			height: auto;
			margin-right: 0;


		}


		/*Nosotros*/

		.container-nosotros {
			display: flex;
			flex-direction: column;
			max-width: 270px;
			margin: 80px auto;
			font-family: 'Roboto', sans-serif;
			align-items: center;
			justify-content: center;
			text-align: justify;
			position: relative;
		}



		.container-nosotros h1 {
			font-size: 20px;
			font-weight: 900;
			text-align: center;
			margin: 40px 0px 20px 0px;


		}

		.container-nosotros h2 {
			font-size: 35px;
			text-align: center;

		}

		.container-nosotros p {
			font-size: 10px;
			margin: 20px;
		}

		.description h2{
			font-size: 25px;
			text-align: left;
		}

		.description p{
			font-size: 13px;
			text-align: left;
		}

		.nosotros-description p{
			margin: -10px ;

		}

		.nosotros-description h1{
			margin-top: 80px ;

		}

		/*Banner nosotros*/
		.imagen-banda{
			margin-top: -40px;
		}


		.imagen-banda img{
			width: 100vw;
			max-width: 290px;
			margin: 80px auto;
		}




		/*Prueba Nostros*/


		/*Grid*/

		.hero-main_nosotros {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			/*border-radius: 15px;*/
			background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
			width: 100%;
			height: 80vh;
			margin-top: 50px;
			
		}


		/* Titulo portada*/

		.textos-hero_nosotros {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
			
		
		}

	
		.textos-hero_nosotros p {
			font-size: 8px;
			padding: 30px;
			color: black;
			text-align: justify;
			


		}


		.img-hero_nosotros {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		
			align-items: center;
			justify-content: center;
			border-radius: 25px;
		}


		.img_nosotros {
			width: 60vw;
			height: 40vh;
			background: url(../img/pixel\ logo.jpg);
			background-size: 230px;
			justify-content: center;
			align-items: center;
			overflow:hidden;
			padding: 20px 20px;

		}



		/*Fin Prueba nosotros*/

	






		/* Discos */

		.container_cards{
			margin-top: -160px;
		}

		.card--discos {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 25px;
			margin: -80px auto;
			max-width: 992px;
		}

		.card--perfil {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: column;
			width: 300px;
			height: 450px;
			text-align: center;
			box-shadow: 2px 2px 5px rgb(201, 201, 201);


		}

		.card--info {
			font-size: 14px;
			text-align: center;
			padding: 1px 25px;
			color: rgb(97, 90, 96);
			margin: 10px 0px 0px 0px;
		}

		.card--nombre {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 5px;
		}

		.card--nombre h2 {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			font-weight: 700;
			margin: 10px 0px 0px 0px;



		}

		.card--nombre img {
			width: 230px;
			margin-top: 20px;
			box-shadow: 2px 2px 5px rgb(128, 125, 125);


		}

		.card--nombre img:hover {
			transform: translateY(-15px);


		}


		.card--enlace {
			padding: 10px;
			margin: 20px;
			border: none;
			background: #a63590;
			font-size: 12px;
			font-weight: 700;
			cursor: pointer;
			border-radius: 8px;
			transition: all 300ms;
			width: 80px;
			height: auto;


		}

		.card--enlace a {
			color: white;
			text-decoration: none;

		}

		.card .description input{
			font-size: 12px;
			

			
		}

		/*Paralax*/






		/*Footer*/


		/*Footer contenedor de CoPYrigth*/
		.footer_container {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 50px;
			width: 100%;
			position: relative;
			background: black;

		}

		.footer_texto p {
			color: white;
			font-size: 12px;
			font-weight: 500;

		}



		/*Footer cuerpo contenedor*/

		.footer-main {
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-evenly;
			align-items: baseline;
			width: 100%;
			height: 400px;
			margin: 150px 0 auto;
			background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);


		}

		/*Enlaces footer (COMUNIDAD)*/

		.link-flex_footer {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			text-align: center;
		}

		.lista-enlaces-item_footer {
			color: black;
			text-decoration: none;
			font-size: 12px;
			margin: 3px;
		}

		.link-flex_footer h1 {
			font-size: 14px;
			text-align: center;
			font-weight: 900;
			margin-bottom: 10px;
		}




		/*Personajes pixeleados footer*/
		.nav-logo_footer img {
			width: 80px;
		}

		/*Redes sociales footer*/
		.nav-redes_footer {
			font-size: 18px;
			flex-direction: column;
		}

		.nav-redes_footer i {
			color: black;
			margin: 15px;
			margin-left: 30px;

		}

		.nav-redes_footer h1 {
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			margin-bottom: 10px;

		}

		.nav-redes_footer p {
			font-size: 12px;
			text-align: center;
		}

	}
}